#content{
    height:500px;
    border-top:1px dotted #777777;
}
#pool_static{
    margin-left:20px;
    float:left;
}
#pool_editable{
    margin-left:20px;
    float:left;
}
.account_element_static_label{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    text-align:right;
    padding-right:10px;
    font-size:9pt;
    font-weight:none;
    color:#444444;
}
.account_element_static_data{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    font-weight:none;
    color:#0044ee;
}
a.account_change{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    font-weight:none;
    text-decoration:none;
    color:#555555;
}
a.account_change:hover{
    text-decoration:underline;
    color:#ff9900;
}

#password_change{
    float:right;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    color:#444444;
}
