body{
    font-family:"Lucida Sans Unicode","Helvetica Nueu",helvetica , arial , freesans , sans , clean , sans-serif ;
    margin:0px;
    background:url('/site_media/im/admin_bg.png') repeat-x;
}
img{
    border:0px none;
}

.page{
    max-width:960px;
    margin:auto;
}
#top{
    height:50px; 
}
.login{
    float : right ;
    font-size : 10pt ;
    text-align : right ;
}
.logo{
    position:relative;
    top:10px;
    font-size:15pt;
    color:#555555 ;
    font-weight:normal;
}
a.toplinks{
    text-decoration : underline ;
}
a.toplinks:hover{
    text-decoration : none ;
}
#admin-area{
    padding:10px;
    width:570px;
    float:left;
}
#notification-area{
    padding:10px;
    float:right;
    width:350px;
}
.admin-widget_wrapper{
    padding:0px;
    border:1px solid #749dc3;
    margin-bottom:30px;
}
.admin-widget_header{
    padding:6px;
    cursor:pointer;
    cursor:hand;
    font-weight:bold;
    color:#ffffff;
}
.bg-first{
    background:#749dc3;
}
.bg-final{
    background:#357ec3;
}
.admin-widget_box{
    padding:6px;
    background:#ffffff;
    display:none;
}

.green{
    color: #187b36;
}
.red{
    color: #d81212 ;
}
.form-row{
    vertical-align : top ;
}
textarea{
    font-size : 10pt ;
    font-family : helvetica ;
    border:1px solid #cccccc;
}input{
    font-size : 10pt ;
    font-family : helvetica ;
    border:1px solid #cccccc;
}
.table{
    width:550px;
}
.fixed-width16{
    width:16px;
}
.field{
    padding:4px;
    font-size:9pt;
    border-right:1px solid #eeeeee;
    border-bottom:1px solid #eeeeee;
}
.notification-wrapper{
    border:1px solid #ededed;
    padding:6px;
    color:#555555;
}
.notification_header{
    padding:6px;
    font-weight:bold;
    color:#ffffff;
}
.msg-box{
    padding:6px;
    color:#666666;
    margin-bottom:12px;
}
.neutral{
    border:1px solid #3c9636;
}
