#mast_head{
    background:url("/site_media/im/article_header.png");
    height:180px;
    text-align:right;
}   
#content{
	color:#444444;
    text-align:justify;
	font-size:9pt;
	font-family:sans;
	font-weight:none;
}
#sidebar{
	width:250px;
	background-color:#eeeeff;
	border-right:1px solid #ccccff;
}
#content_area{
	padding:7px;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    width:500px;
    color:#444444;
	width:635px;
    height:500px;
}
#mast_heading{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-weight:bold;
    font-size:20pt;
    position:absolute;
    top:200px;
    width:900px;
    padding-right:36px;
    color:#ffffff;
}
#edit_bar{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    text-decoration:none;
    color:#ff9900;
    font-size:9pt;
    text-align:right;
}
a.crumb{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    font-weight:none;
    color:#5555ff;
    text-decoration:none;
}
a.crumb:hover{
    color:#ff9900;
    text-decoration:underline;
}

#sidebar-list {
    list-style-type:none;
    text-align:right;
}
#sidebar-item{
    margin-bottom:3px;
    font-size:10pt;
    padding:2px;
    padding-right:8px;
    border-top:1px dotted #555555;
}
#sidebar-subitem{
    margin-bottom:3px;
    font-size:9pt;
    padding:2px;
    padding-right:18px;
}
a.side_links{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-weight:none;
    color:#2222ff;
    text-decoration:none;
}
a.side_links:hover{
    text-decoration:none;
    color:#ff5500;
}
a.side_sub_links{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-weight:none;
    color:#888888;
    text-decoration:none;
}
a.side_sub_links:hover{
    text-decoration:none;
    color:#ff5500;
}

