body{
    margin:auto;
    background:#ffffff;
}
img{
    border:0px none;
}
.wrapper{
    width:100%;
    display:block;
}
.page{
    margin:auto;
    width:936px;
}
#tab_wrapper{
    height:69px;
}
#top_nav{
    height:69px;
    color:#444ff;
    font-size:9pt;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    text-align:right;
}
#logo{
    width:300px;
    float:left;
}
#login_links{ 
    text-align:right;
}
#tabs {
    margin-top:19px;
    text-align:right;
}
a.topTab{
    font-size:9pt;
    color:#444444;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    padding-left:5px;
    padding-right:5px;
    text-decoration:none;
}
a.topTab:hover{
    color:#ff5500;
}

#footer{
    height:200px;
    padding-top:4px;
    border-top:1px dotted #888888;
}
#footer-box{
    padding-left:20px;
    float:right;
}
a.foot-list-head{
    font-size:9pt;
    font-weight:bold;
    color:#444444;
    text-decoration:none;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
}
a.foot-list-head:hover{
    color:#ff5500;
}
a.foot-links{
    font-size:9pt;
    font-weight:none;
    color:#555555;
    text-decoration:none;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
}
a.foot-links:hover{
    color:#ff6600;
}
ul.foot-list{
    list-style-type:none;
    padding-left:0px;
}
li.sub_footer{
    padding-bottom:5px;
}
#footer-box-info{
    width:170px;
    float:left;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    text-align:justify;
    color:#777777;
    clear:none;
}
.menu_container{
    float:right;
    background-color:#ffffff;
    opacity:0.7;
    width:936px;
    display:none;
    z-index:1;
}
#menu_wrapper{
    text-align:right;
    position:relative;
    top:-3px;
    z-index:1;
}
a.menu-links{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
    color:black;
    opacity:1;
    padding:9px;
    text-decoration:none;
    z-index:1;
}
a.menu-links:hover{
    color:#ff5500;
    text-decoration:underline;
}
.user{
    font-weight:normal;
    font-size:9pt;
    color:#000000;
    padding-right:5px;
}
