a.snip{
    text-decoration:none;
    color:#444444;
}
a.snip:hover{
    text-decoration:underline;
}
#mast_head{
    height:357px;
}
#updates{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    color:#666666;
    font-size:9pt;
}
#updates-container-heading{
    text-align:right;
    font-weight:bold;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-size:9pt;
}
#updates-heading{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    color:#555555;
    font-size:9pt;
    font-weight:bold;
}
#updates-container{
    border-left:1px dotted #777777;
    padding-left:9px;
}
#updates-container-scrollarea{
    height:200px;
    overflow:auto;
}
#home_precis_head{
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-weight:bold;
    font-size:9pt;
    color:#333333;
    height:50px;
}
#home_precis_content{
    width:250px;
    font-family:"Lucida Sans Unicode", "Lucida Sans";
    font-weight:none;
    padding-left:10px;
    text-align:justify;
    text-decoration:none;
    font-size:9pt;
}

.news-container{
    font-size:9pt;
    list-style-type: none;
    border: 1px dotted #999999;
    color:#444444;
    background:url('/site_media/im/news-bg.png') no-repeat #ffffff;
    padding: 1px;
    height:20px;
}
.newsticker{
    list-style-type:none;
    margin:0px;
}
#header-container{
    position:absolute;
    z-index:0;
}
